<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-group input[type="submit"] {
            background-color: #4045d1;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #4045d1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="/submit_registration" method="post">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last_name" required>
            </div>
             <div class="form-group">
                <label for="Phone Number">Phone Number</label>
                <input type="Phone Number" id="Phone Number" name="Phone Number" required>
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="Date of Birth">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>
             <div class="form-group">
                <label for="Address">Address</label>
                <input type="Address" id="Address" name="Address" required>
            </div>
            <div class="form-group">
                <input type="submit" value="submit">
            </div>
            <div class="form-group">
                <input type="submit" value="reset">
            </div>
        </form>
    </div>
</body>
</html>
